[Unit]
Description={{ cookiecutter.project_name }} HTTPD Daemon (Gunicorn)
After=syslog.target network.target

[Service]
Type=simple
User={{ cookiecutter.repo_name }}
Group=www-data
EnvironmentFile=/srv/{{ cookiecutter.repo_name }}/conf/environment
WorkingDirectory=/srv/{{ cookiecutter.repo_name }}/venv
ExecStart=/srv/{{ cookiecutter.repo_name }}/venv/bin/gunicorn \
    --bind=127.0.0.1:8000 \
    --threads=15 \
    --worker-class=gthread \
    --log-config=/srv/{{ cookiecutter.repo_name }}/conf/application.ini \
    --paste=/srv/{{ cookiecutter.repo_name }}/conf/application.ini
Restart=on-abort

[Install]
WantedBy=multi-user.target
